{
   "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "outDir": "./build",
      "sourceMap": true,
      "composite": true,
   },
   "lib": ["es2019"],
   "references": [
      {
         "path": "../common",
      }
   ],
}
